# Antall knutepunkt 
9
# x [m], y [m], fastholdt/fri rotasjon=0,1 (bestemte fastholdt = 1)
0, 0, 1			
0, 12, 0
0, 24, 0
0, 36, 0
18, 0, 0
18, 12, 0
18, 24, 0
18, 36, 0
38, 0, 1
38, 12, 0
#
# Antall element (fra og med 0 til 10)
10		
#
# Elemennr, Systemfrihetsgrad for lokal ende 1, Systemfrihetsgrad for lokal ende 2, Elastisitetsmodul [GPa], Profiltype (vertikal = 1 og horisontal = 2)
0, 0, 1, 210, 1
1, 1, 5, 210, 2
2, 1, 2, 210, 1
3, 2, 6, 210, 2
4, 2, 3, 210, 1
5, 3, 7, 210, 2
6, 4, 5, 210, 1
7, 5, 9, 210, 2
8, 5, 6, 210, 1
9, 6, 7, 210, 1
10, 8, 9, 210, 1 
#
# Antall tverrsnittsgeometrier (fra og med 0 til 1)
1
# Elemennr, For I: total høyde 1, bredde 2, tykkelse steg 3, tykkelse flens 4; for rør: ytre diameter 1, indre diameter 2
#
# Antall laster
0
# Elemennr, Intensitet ende 1, Intensitet ende 2, Type last (0 moment, 1 punkt, 2 fordelt last), lengde a
3, 110, 0, 1, 0.4      # Punktlast på element 3, 110 kN, a = 0.4 m
5, 55, 0, 1, 0         # Punktlast på element 5, 55 kN, a = 0 m
3, -320, 0, 0, 0       # Moment på knutepunkt 3, -320 kNm, a = 0 m
0, 8, 8, 2, 0          # Fordelt last på element 0, 8 kN/m jevnt fordelt, a = 0 m
0, 0, 3, 2, 0          # Fordelt last på element 0, 0 til 3 kN/m lineært fordelt, a = 0 m
2, 11, 11, 2, 0        # Fordelt last på element 2, 11 kN/m jevnt fordelt, a = 0 m
2, 0, 3, 2, 0          # Fordelt last på element 2, 0 til 3 kN/m lineært fordelt, a = 0 m
4, 14, 14, 2, 0        # Fordelt last på element 4, 14 kN/m jevnt fordelt, a = 0 m
4, 0, 3, 2, 0          # Fordelt last på element 4, 0 til 3 kN/m lineært fordelt, a = 0 m
1, 7, 7, 2, 0          # Fordelt last på element 1, 7 kN/m jevnt fordelt, a = 0 m
5, 9, 9, 2, 0          # Fordelt last på element 5, 9 kN/m jevnt fordelt, a = 0 m
7, 5, 5, 2, 0          # Fordelt last på element 7, 5 kN/m jevnt fordelt, a = 0 m