# Antall knutepunkt
5
# x [m] y [m] fastholdt/fri rotasjon= 0/1
0 0 1
0 1 1
1 1 1
2 0 1
2 1 1

# Antall element
7
# Elemennr, Systemfrihetsgrad ende1, Elastisitetsmodul [Pa], Profiltype
0 3 1 3
0 2 1 3
0 1 1 3
1 2 1 3
2 3 1 3
2 4 1 3
3 4 1 3

# Geometri
# Elemennr For I: total høyde 1, bredde 2, tykkelse steg 3, tykkelse flens 4
0 1 1
1 1.141 1
2 10 1
3 5 1
4 1.141 1
5 5 1
6 10 1

# Antall laster
3
# Elemennr, Intensitet ende 1, Intensitet ende 2, Type last, lengde a
3 1.5 1.5 2 0
5 1 1 2 0
5 0 1 1 1